# software-development

./: README.md  pom.xml
_00_language-feature/: pom.xml
_00_language-feature/notes/: LanguageFeature.md
_00_language-feature/src/main/java/online/niehong/_000_introduction/: Introduction.java
_01_performance-optimization/: pom.xml
_01_performance-optimization/src/main/java/online/niehong/: Main.java
_02_jvm-hotspot/: pom.xml
_02_jvm-hotspot/notes/: JVM.md
_02_jvm-hotspot/src/main/java/online/niehong/reference/: ReferenceTypeDemo.java
_03_concurrent-programming/: pom.xml
_03_concurrent-programming/notes/: 并发编程.md
_03_concurrent-programming/src/main/java/online/niehong/juc/arrayblockingqueue/: ArrayBlockingQueueDemo.java
_03_concurrent-programming/src/main/java/online/niehong/juc/collaborative/: Tools.java
_03_concurrent-programming/src/main/java/online/niehong/juc/reentrantlock/: ReentrantLockAnalyze.java
_03_concurrent-programming/src/main/java/online/niehong/juc/reentrantreadwritelock/: ReentrantReadWriteLockDemo.java
_03_concurrent-programming/src/main/java/online/niehong/juc/threadpool/: ThreadPoolDemo.java
_03_concurrent-programming/src/main/java/online/niehong/lang/: ThreadLocalDemo.java
_04_network-programming/: pom.xml
_04_network-programming/notes/: 网络编程.md
_04_network-programming/src/main/java/online/niehong/: Main.java
_04_network-programming/src/main/java/online/niehong/bio/: Client.java  Server.java
_04_network-programming/src/main/java/online/niehong/netty/chat/demo/: ClientNetty.java  ServerNetty.java
_04_network-programming/src/main/java/online/niehong/netty/chat/demo/handler/: ClientNettyHandler.java  ServerNettyHandler.java
_04_network-programming/src/main/java/online/niehong/netty/chat/example/: ChatClient.java  ChatServer.java
_04_network-programming/src/main/java/online/niehong/netty/chat/example/handler/: ChatClientChannelHandler.java  ChatServerChannelHandler.java
_04_network-programming/src/main/java/online/niehong/nio/: NonBlockingIOExample.java
_05_database-mysql/: pom.xml
_05_database-mysql/notes/: MySQL.md
_05_database-mysql/src/main/java/online/niehong/: Main.java
_06_mybatis-plus/: pom.xml
_06_mybatis-plus/notes/: mybatis-plus.md
_06_mybatis-plus/src/main/java/_01_example/: README.md
_06_mybatis-plus/src/main/java/_01_example/entity/: Class.java  StudentEntity.java
_06_mybatis-plus/src/main/java/_01_example/mapper/: ClassMapper.java  StudentMapper.java
_06_mybatis-plus/src/main/resources/: local-mysql.properties  log4j.properties
_06_mybatis-plus/src/main/resources/mapper/: ClassMapper.xml  studentMapper.xml
_06_mybatis-plus/src/test/java/mapper/: StudentMapperTest.java
_30_spring_framework/: pom.xml
_30_spring_framework/notes/: 01-spring-core.md
_30_spring_framework/src/main/java/online/niehong/springcore/: Main.java
_40_sorf_examination/notes/: 01-network-engineer.md
_66_interview/: pom.xml
_66_interview/notes/: Interview.md
_66_interview/src/main/java/online/niehong/_001/: _001_float在JVM的表达方式及使用陷阱.java  _002_随机数的生成.java  _003_找出1到1000内的质数.java  _004_文件复制.java  _005_实现对象的浅复制和深复制.java  _006_JDBC使用步骤.java  _007_SQL练习一.java
_66_interview/src/main/java/online/niehong/_002/: _001_Spring的依赖注入方式.java  _002_Scope的作用与取值.java  _003_lazy_init属性的作用.java  _004_AOP的五种通知类型.java  _005_声明式事务与编程式事务.java
_66_interview/src/main/java/online/niehong/_002/aspect/: _004_SampleAspect.java
_66_interview/src/main/java/online/niehong/_002/car/: Car.java
_66_interview/src/main/java/online/niehong/_002/print/: Print.java
_66_interview/src/main/java/online/niehong/_002/user/: User.java
_66_interview/src/main/java/online/niehong/assets/: _007_SQL练习一.sql
_66_interview/src/main/resources/: _002_scope.xml  _003_lazy_init.xml  _004_aop_notification.xml  application.xml
